<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
       
        #game-board{
            background-color:#99cc00;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
            border: solid 2px black;

        }
        .snake{
            background-color: black;
          

        }
        .food{
            background-color: black;
          



        }

       

        @media screen and (max-width: 500px) {
            #up{
            background-color: white;
            width: 30px;
            height: 30px;
            font-size: 10px;
            border: solid 2px #99cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        #down{
            background-color: white;
            width: 30px;
            height: 30px;
            font-size: 10px;
            border: solid 2px #99cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }
        #left{
            background-color: white;
            width: 30px;
            height: 30px;
            font-size: 10px;
            border: solid 2px #99cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -16%;
            margin-right: 25%;


        }
        #right{
            background-color: white;
            width: 30px;
            height: 30px;
            font-size: 10px;
            border: solid 2px #99cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -8.5%;
            margin-left: 25%;

        }
       
        .food{
            background-color: black;
         }
         .snake{
            background-color: black;
        

        }
        #container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: -27.6%;
        }
        #game-board{
            margin-top: -59%;
        }
        
      

        }
      
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <h1>SNAKE</h1>
    <div id="container">
        <div id="game-board"></div>
        <div id="up">UP</div>
        <div id="down">DOWN</div>
        <div id="left">LEFT</div>
        <div id="right">RIGHT</div>

    </div>
      

        
  

</body>
</html>